<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Caixas</title>
    <style>
        #conteiner{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 500px;
            background-color: lightblue;
            padding: 15px;
            position: relative;
            background-repeat: no-repeat;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: pink;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            

        }
    </style>
</head>
<body>
    <main>
        <section id="conteiner">
            <article id="conteudo">

            </article>
        </section>
    </main>
</body>
</html>