<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            height: 100vh;
            text-align: center;
            background: black url('imagens/wallpaper002.jpg') center top no-repeat  fixed;
            background-size: cover;
           
        }
        main{
            background-color: white;
            padding: 10px ;
            margin: auto;
            max-width: 400px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.29);
            border-radius: 10px;
            
            
           
        }
        header{
            background-color: white;
            
        }
    </style>
</head>
<body>
    <main>
    <header>
        <h1>Título</h1>
    </header>
        <section>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quidem reprehenderit voluptatibus at ipsum eveniet dicta eligendi ducimus temporibus, eos voluptate culpa iure delectus omnis quasi inventore ipsam. Earum, facilis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ea laborum. Deserunt cumque eum sequi a, adipisci hic provident amet nisi asperiores pariatur officia repellendus ipsum maxime saepe! Doloremque, excepturi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, rerum nam! Porro architecto pariatur tempora fugit dolores labore accusamus debitis magnam ipsum, quam quos dicta! Corporis, laboriosam! Delectus, excepturi quis.
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum labore molestias consectetur perspiciatis dolore quis possimus, vero consequuntur reprehenderit. Fuga assumenda sapiente non quibusdam, minus quam consequatur debitis sit modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore omnis dolor natus adipisci eos iste odit consectetur et veritatis numquam, a obcaecati libero ex blanditiis aperiam pariatur! A, consectetur saepe!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odit veniam harum tempora animi hic saepe mollitia illum, omnis culpa modi consectetur esse aliquid vero temporibus nostrum molestias architecto! Nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur perspiciatis nemo, animi numquam atque architecto nihil quidem ab natus eveniet a obcaecati? Atque reiciendis labore, explicabo fugit beatae tenetur illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illum blanditiis? Et ipsum blanditiis harum, veritatis corrupti dignissimos accusamus laudantium tempora maiores facilis totam, non neque incidunt modi optio voluptate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae beatae nesciunt obcaecati ea amet accusamus iste sunt ut, ad veritatis praesentium assumenda aut quos voluptatum. Commodi eius rem reprehenderit placeat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, dignissimos porro? Porro sapiente eos, numquam ea asperiores omnis odio vero, aperiam quaerat ab perferendis. Magni soluta voluptatem quae earum laudantium.</p>
            </article>
        </section>
    </main>
</body>
</html>